{
    "name": "darkwood/flow",
    "description": "Flow",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Mathieu Ledru",
            "email": "mathieu@darkwood.fr"
        }
    ],
    "keywords": [
        "php",
        "symfony",
        "async",
        "amphp",
        "reactphp",
        "swoole",
        "monad"
    ],
    "require": {
        "php": "^8.2"
    },
    "require-dev": {
        "amphp/amp": "^3.0",
        "openswoole/ide-helper": "^22.0",
        "phpunit/phpunit": "^9.5",
        "react/async": "4.x-dev",
        "symfony/doctrine-messenger": "^6.3",
        "symfony/messenger": "^6.3",
        "symfony/orm-pack": "^2.3"
    },
    "suggest": {
        "amphp/amp": "Provide asynchronous with AMP",
        "ext-openswoole": "Provide asynchronous with OpenSwoole",
        "react/async": "Provide asynchronous with ReactPHP",
        "symfony/messenger": "Provide symfony messenger support"
    },
    "autoload": {
        "psr-4": {
            "Flow\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Flow\\Examples\\": "examples",
            "Flow\\Test\\": "tests"
        }
    },
    "scripts": {
        "dev": "castor flow:tools:dev",
        "cs-fix": "castor flow:tools:cs-fix",
        "phpstan": "castor flow:tools:phpstan",
        "test": "castor flow:tools:test",
        "docs-serve": "castor flow:tools:docs-serve"
    },
    "scripts-descriptions": {
        "dev": "Start dev server",
        "cs-fix": "Check and fix coding styles using PHP CS Fixer",
        "phpstan": "Execute PHPStan analysis",
        "test": "Launch PHPUnit test suite",
        "docs-serve": "Start documentation server locally"
    },
    "minimum-stability": "stable"
}
