{
    "require-dev": {
        "phan/phan": "^5.4.2",
        "phpunit/phpunit": "^10.3"
    },
    "autoload": {
        "psr-4": {
            "Flow\\": "../../src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Flow\\Examples\\": "../../examples",
            "Flow\\Test\\": "../../tests"
        }
    }
}
